In [3]:
# Q1. What is data encoding? How is it useful in data science?
## Answer: Data encoding is a techinque which help to convert categorical variables  into numerical values.
# It is used in data science for giving outfeature using smiliar datatype for that we need covert categorical datatype into numerical.
# for example two numerical feature and one categorical feature in the dataset so that one categorical variable will convert into numerical
# and make output feature.

In [4]:
# Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.
#Answer: Nominal encoding is convert categorical variables which do not have order into numercial values.
# most common method  is used for encoding is OHE ( One-Hot Encoding)
# let take eaxmple of nomainal encoding :
# city of person lives in, Gender of person, Marital Status, etc… In the above example, We do not have any order or rank, or 
# sequence.

In [6]:
import pandas as pd
import seaborn as sns
f=sns.load_dataset('iris')
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()
k=encoder.fit_transform(f[['species']])
n=pd.DataFrame(k.toarray(), columns=encoder.get_feature_names_out())
r=pd.DataFrame(f['species'])
l=pd.concat([r,n],axis=1)
l

       species  species_setosa  species_versicolor  species_virginica
0       setosa             1.0                 0.0                0.0
1       setosa             1.0                 0.0                0.0
2       setosa             1.0                 0.0                0.0
3       setosa             1.0                 0.0                0.0
4       setosa             1.0                 0.0                0.0
..         ...             ...                 ...                ...
145  virginica             0.0                 0.0                1.0
146  virginica             0.0                 0.0                1.0
147  virginica             0.0                 0.0                1.0
148  virginica             0.0                 0.0                1.0
149  virginica             0.0                 0.0                1.0

[150 rows x 4 columns]

In [9]:
# Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.
# one-hot encoding prefered for features with a large number of unique categories, which create binary vector for each catgory in 
# the variable.
# for example: 
import pandas as pd
import seaborn as sns
f=sns.load_dataset('iris')
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()
k=encoder.fit_transform(f[['species']])
n=pd.DataFrame(k.toarray(), columns=encoder.get_feature_names_out())
r=pd.DataFrame(f['species'])
l=pd.concat([r,n],axis=1)
l

       species  species_setosa  species_versicolor  species_virginica
0       setosa             1.0                 0.0                0.0
1       setosa             1.0                 0.0                0.0
2       setosa             1.0                 0.0                0.0
3       setosa             1.0                 0.0                0.0
4       setosa             1.0                 0.0                0.0
..         ...             ...                 ...                ...
145  virginica             0.0                 0.0                1.0
146  virginica             0.0                 0.0                1.0
147  virginica             0.0                 0.0                1.0
148  virginica             0.0                 0.0                1.0
149  virginica             0.0                 0.0                1.0

[150 rows x 4 columns]

In [11]:
# # Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding
# # technique would you use to transform this data into a format suitable for machine learning algorithms?
# # Explain why you made this choice.
# # Answer : One-Hot encoding techinuqe which create binary vector for each category int the varaiable and in this dataset i have 5
# # uniqe values and whereas i can use One-Hot encoding for uniqe values equal to 5 and greator than 5.
# One-hot encoding is a suitable choice for several reasons:
# 1) Preservation of distinct values
# 2) Removal of ordinality assumption
# 3)Compatibility with various algorithms
# 4) Handling of missing values:

In [13]:
# Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns
# are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to
# transform the categorical data, how many new columns would be created? Show your calculations.
# Answer:Let suppose Column 1 and Column 2 is categorical data.
# Number of new columns = Number of unique values in column 1 + Number of unique values in column 2
# To calculate the number of new columns created, we need to sum up the number of unique values across both 
# categorical columns. Let's assume the first categorical column has 4 unique values and the second 
# categorical column has 3 unique values.
# Number of new columns= 4+3 
#                      =7
# so 7 is new number of new columns

In [14]:
# Q6. You are working with a dataset containing information about different types of animals, including their
# species, habitat, and diet. Which encoding technique would you use to transform the categorical data into
# a format suitable for machine learning algorithms? Justify your answer.
# Answer: 
# When working with categorical data in a dataset containing information about different types of animals, 
# including their species, habitat, and diet, I would recommend using a  one-hot encoding.
# One-Hot Encoding: One-hot encoding, also known as nominal encoding, transforms each unique category into 
# a binary vector. This technique creates separate binary columns for each unique value, representing its 
# presence (1) or absence (0) in a row. One-hot encoding is valuable when there is no inherent order or 
# ranking among the categories, as it treats each category as an independent feature. It allows the machine
# learning algorithm to interpret and differentiate betweenthe categories effectively.

In [15]:
# Q7.You are working on a project that involves predicting customer churn for a telecommunications
# company. You have a dataset with 5 features, including the customer's gender, age, contract type,
# monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical
# data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.

In [16]:
# Labled encoding and One-Hot encoding can be applied 
# here is step-by-step expalination :
# Gender: Since gender is a binary category (male or female), label encoding can be applied. Assigning
# labels like 0 for male and 1 for female would adequately represent this variable.

# Contract Type: The contract type may have multiple categories (e.g., month-to-month, one-year, two-year). 
# In this case, one-hot encoding is more suitable, as there is no inherent order or ranking among the 
# categories. Each contract type would be transformed into a separate binary column using one-hot encoding.

# Implementing Label Encoding: For features that require label encoding, such as gender, you can use 
# libraries such as scikit-learn to apply this transformation. Here's an example code snippet using Python 
# and scikit-learn:

# Combining Encoded Features: After encoding the categorical features, you can concatenate them with
# the numerical features (age, monthly charges, and tenure) to create the final dataset suitable for machine 
# learning algorithms.